[program:music]
numprocs = 1
numprocs_start = 1
process_name = music
# replace the command with your own path
command=/home/USERNAME/music.domain.com/cherry_env/bin/python /home/USERNAME/music.domain.com/cherrymusic/cherrymusic --port=9081
# replace USERNAME with the user under which cherrymusic should run
user=USERNAME
autostart=true
autorestart=true
