upstream music_servers {
    server 127.0.0.1:8081 fail_timeout=0;
}

server {
    listen              80;
    server_name         music.yourdomain.com; # change this
    # root                /path/to/public_html;  # change this
    location / {
	   try_files   $uri @proxy_to_app;
    }

    location /robots.txt {
        access_log off;
        sendfile on;
    }

    location /favicon.ico {
        expires 30d;
        access_log off;
        sendfile on;
    }

    location @proxy_to_app {
        proxy_pass	   http://music_servers;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto http;
    }

    error_log /var/log/music_error.log;
    access_log /var/log/music_access.log;
} 
